# 开发环境变量配置
HAIVEN_ENV=dev
KNOWLEDGE_PACK_PATH=resources/old-knowledge-park
BASE_URL=http://10.184.33.41:8080

# OAUTH
AUTH_SWITCHED_OFF=true

# ENABLED MODELS
ENABLED_PROVIDERS=openai
ENABLED_EMBEDDINGS_MODEL=open-ai-text-embedding-ada-002
ENABLED_VISION_MODEL=openai-gpt-4o
ENABLED_CHAT_MODEL=AiForce

# OPEN AI API KEY
OPENAI_API_KEY=sk-JLHgVvASiOA6FJHJFAr_NA
OPENAI_BASE_URL=https://aiverse-row.ludp.lenovo.com/ics-apps/projects/115/aiconfigurator/aiverse/endpoint/v1/

# PROMPT ID
JUDGE_USER_SCENARIOS_PROMPT_ID = 5
DIVIDE_USER_STORY_PROMPT_ID = 6
AGAIN_DIVIDE_USER_STORY_PROMPT_ID = 7
SUMMARY_PROMPT_PROMPT_ID = 9
UPDATE_USER_STORY_PROMPT_ID = 40
SYSTEM_PROMPT_ID = 45


# MCP TEST
MAAS_BASE_URL=https://ai.ludp.lenovo.com/ics-apps/projects/115/qwen3-dev/aiverse/endpoint/v1
ENABLED_MCP_MODEL=Qwen3-32B
MCP_BASE_URL=https://apihub-test.lenovo.com/sit/v1/services/mcp-jira
SERVICE_NAME=TEST