# 测试环境变量配置
HAIVEN_ENV=test
KNOWLEDGE_PACK_PATH=resources/old-knowledge-park
BASE_URL=http://10.184.33.41:8080

# OAUTH
AUTH_SWITCHED_OFF=true

# ENABLED MODELS
ENABLED_PROVIDERS=openai
ENABLED_EMBEDDINGS_MODEL=open-ai-text-embedding-ada-002
ENABLED_VISION_MODEL=openai-gpt-4o
ENABLED_CHAT_MODEL=AiForce

# OPEN AI API KEY
OPENAI_API_KEY=sk-JLHgVvASiOA6FJHJFAr_NA
OPENAI_BASE_URL=https://aiverse-row.ludp.lenovo.com/ics-apps/projects/115/aiconfigurator/aiverse/endpoint/v1/
